<?xml version="1.0" encoding="UTF-8"?>
<EtherCATInfo>
    <Vendor>
        <Id>#x00000A07</Id>
        <Name LcId="1033">Glowbuzzer Ltd</Name>
    </Vendor>
    <Descriptions>
        <Groups>
            <Group>
                <Type>lan9252_spi</Type>
                <Name LcId="1033">LAN9252</Name>
            </Group>
        </Groups>
        <Devices>
            <Device Physics="YY">
                <Type ProductCode="1234" RevisionNo="0">GB_128_DC</Type>
                <Name LcId="1033">LAN9252</Name>
                <GroupType>lan9252_spi</GroupType>
                <Profile>
                    <ProfileNo>5001</ProfileNo>
                    <AddInfo>400</AddInfo>
                    <Dictionary>
                        <DataTypes>
                            <DataType>
                                <Name>DT1018</Name>
                                <BitSize>144</BitSize>
                                <SubItem>
                                    <SubIdx>0</SubIdx>
                                    <Name>Max SubIndex</Name>
                                    <Type>USINT</Type>
                                    <BitSize>8</BitSize>
                                    <BitOffs>0</BitOffs>
                                    <Flags>
                                        <Access>ro</Access>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>1</SubIdx>
                                    <Name>Vendor ID</Name>
                                    <Type>UDINT</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>16</BitOffs>
                                    <Flags>
                                        <Access>ro</Access>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>2</SubIdx>
                                    <Name>Product Code</Name>
                                    <Type>UDINT</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>48</BitOffs>
                                    <Flags>
                                        <Access>ro</Access>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>3</SubIdx>
                                    <Name>Revision Number</Name>
                                    <Type>UDINT</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>80</BitOffs>
                                    <Flags>
                                        <Access>ro</Access>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>4</SubIdx>
                                    <Name>Serial Number</Name>
                                    <Type>UDINT</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>112</BitOffs>
                                    <Flags>
                                        <Access>ro</Access>
                                    </Flags>
                                </SubItem>
                            </DataType>
                            <DataType>
                                <Name>DT1600</Name>
                                <BitSize>3120</BitSize>
                                <SubItem>
                                    <SubIdx>0</SubIdx>
                                    <Name>Max SubIndex</Name>
                                    <Type>USINT</Type>
                                    <BitSize>8</BitSize>
                                    <BitOffs>0</BitOffs>
                                    <Flags>
                                        <Access>ro</Access>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>1</SubIdx>
                                    <Name>Machine Control Word</Name>
                                    <Type>UDINT</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>16</BitOffs>
                                    <Flags>
                                        <Access>ro</Access>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>2</SubIdx>
                                    <Name>GBC Control Word</Name>
                                    <Type>UDINT</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>48</BitOffs>
                                    <Flags>
                                        <Access>ro</Access>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>3</SubIdx>
                                    <Name>HLC Control Word</Name>
                                    <Type>UDINT</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>80</BitOffs>
                                    <Flags>
                                        <Access>ro</Access>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>4</SubIdx>
                                    <Name>Heartbeat</Name>
                                    <Type>UDINT</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>112</BitOffs>
                                    <Flags>
                                        <Access>ro</Access>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>5</SubIdx>
                                    <Name>Joint 0 Controlword</Name>
                                    <Type>UDINT</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>144</BitOffs>
                                    <Flags>
                                        <Access>ro</Access>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>6</SubIdx>
                                    <Name>Joint 1 Controlword</Name>
                                    <Type>UDINT</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>176</BitOffs>
                                    <Flags>
                                        <Access>ro</Access>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>7</SubIdx>
                                    <Name>Joint 2 Controlword</Name>
                                    <Type>UDINT</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>208</BitOffs>
                                    <Flags>
                                        <Access>ro</Access>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>8</SubIdx>
                                    <Name>Joint 3 Controlword</Name>
                                    <Type>UDINT</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>240</BitOffs>
                                    <Flags>
                                        <Access>ro</Access>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>9</SubIdx>
                                    <Name>Joint 4 Controlword</Name>
                                    <Type>UDINT</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>272</BitOffs>
                                    <Flags>
                                        <Access>ro</Access>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>10</SubIdx>
                                    <Name>Joint 5 Controlword</Name>
                                    <Type>UDINT</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>304</BitOffs>
                                    <Flags>
                                        <Access>ro</Access>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>11</SubIdx>
                                    <Name>Joint 6 Controlword</Name>
                                    <Type>UDINT</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>336</BitOffs>
                                    <Flags>
                                        <Access>ro</Access>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>12</SubIdx>
                                    <Name>Joint 7 Controlword</Name>
                                    <Type>UDINT</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>368</BitOffs>
                                    <Flags>
                                        <Access>ro</Access>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>13</SubIdx>
                                    <Name>Joint 8 Controlword</Name>
                                    <Type>UDINT</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>400</BitOffs>
                                    <Flags>
                                        <Access>ro</Access>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>14</SubIdx>
                                    <Name>Joint 9 Controlword</Name>
                                    <Type>UDINT</Type>
                                    <BitSize>432</BitSize>
                                    <BitOffs>32</BitOffs>
                                    <Flags>
                                        <Access>ro</Access>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>15</SubIdx>
                                    <Name>Joint 0 Set Position</Name>
                                    <Type>UDINT</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>464</BitOffs>
                                    <Flags>
                                        <Access>ro</Access>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>16</SubIdx>
                                    <Name>Joint 1 Set Position</Name>
                                    <Type>UDINT</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>496</BitOffs>
                                    <Flags>
                                        <Access>ro</Access>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>17</SubIdx>
                                    <Name>Joint 2 Set Position</Name>
                                    <Type>UDINT</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>528</BitOffs>
                                    <Flags>
                                        <Access>ro</Access>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>18</SubIdx>
                                    <Name>Joint 3 Set Position</Name>
                                    <Type>UDINT</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>560</BitOffs>
                                    <Flags>
                                        <Access>ro</Access>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>19</SubIdx>
                                    <Name>Joint 4 Set Position</Name>
                                    <Type>UDINT</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>592</BitOffs>
                                    <Flags>
                                        <Access>ro</Access>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>20</SubIdx>
                                    <Name>Joint 5 Set Position</Name>
                                    <Type>UDINT</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>624</BitOffs>
                                    <Flags>
                                        <Access>ro</Access>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>21</SubIdx>
                                    <Name>Joint 6 Set Position</Name>
                                    <Type>UDINT</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>656</BitOffs>
                                    <Flags>
                                        <Access>ro</Access>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>22</SubIdx>
                                    <Name>Joint 7 Set Position</Name>
                                    <Type>UDINT</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>688</BitOffs>
                                    <Flags>
                                        <Access>ro</Access>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>23</SubIdx>
                                    <Name>Joint 8 Set Position</Name>
                                    <Type>UDINT</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>720</BitOffs>
                                    <Flags>
                                        <Access>ro</Access>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>24</SubIdx>
                                    <Name>Joint 9 Set Position</Name>
                                    <Type>UDINT</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>752</BitOffs>
                                    <Flags>
                                        <Access>ro</Access>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>25</SubIdx>
                                    <Name>Digital 0</Name>
                                    <Type>UDINT</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>784</BitOffs>
                                    <Flags>
                                        <Access>ro</Access>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>26</SubIdx>
                                    <Name>Digital 1</Name>
                                    <Type>UDINT</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>816</BitOffs>
                                    <Flags>
                                        <Access>ro</Access>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>27</SubIdx>
                                    <Name>Digital 2</Name>
                                    <Type>UDINT</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>848</BitOffs>
                                    <Flags>
                                        <Access>ro</Access>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>28</SubIdx>
                                    <Name>Digital 3</Name>
                                    <Type>UDINT</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>880</BitOffs>
                                    <Flags>
                                        <Access>ro</Access>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>29</SubIdx>
                                    <Name>Digital 4</Name>
                                    <Type>UDINT</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>912</BitOffs>
                                    <Flags>
                                        <Access>ro</Access>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>30</SubIdx>
                                    <Name>Digital 5</Name>
                                    <Type>UDINT</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>944</BitOffs>
                                    <Flags>
                                        <Access>ro</Access>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>31</SubIdx>
                                    <Name>Digital 6</Name>
                                    <Type>UDINT</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>976</BitOffs>
                                    <Flags>
                                        <Access>ro</Access>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>32</SubIdx>
                                    <Name>Digital 7</Name>
                                    <Type>UDINT</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>1008</BitOffs>
                                    <Flags>
                                        <Access>ro</Access>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>33</SubIdx>
                                    <Name>Digital 8</Name>
                                    <Type>UDINT</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>1040</BitOffs>
                                    <Flags>
                                        <Access>ro</Access>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>34</SubIdx>
                                    <Name>Digital 9</Name>
                                    <Type>UDINT</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>1072</BitOffs>
                                    <Flags>
                                        <Access>ro</Access>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>35</SubIdx>
                                    <Name>Digital 10</Name>
                                    <Type>UDINT</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>1104</BitOffs>
                                    <Flags>
                                        <Access>ro</Access>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>36</SubIdx>
                                    <Name>Digital 11</Name>
                                    <Type>UDINT</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>1136</BitOffs>
                                    <Flags>
                                        <Access>ro</Access>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>37</SubIdx>
                                    <Name>Digital 12</Name>
                                    <Type>UDINT</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>1168</BitOffs>
                                    <Flags>
                                        <Access>ro</Access>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>38</SubIdx>
                                    <Name>Digital 13</Name>
                                    <Type>UDINT</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>1200</BitOffs>
                                    <Flags>
                                        <Access>ro</Access>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>39</SubIdx>
                                    <Name>Digital 14</Name>
                                    <Type>UDINT</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>1232</BitOffs>
                                    <Flags>
                                        <Access>ro</Access>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>40</SubIdx>
                                    <Name>Digital 15</Name>
                                    <Type>UDINT</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>1264</BitOffs>
                                    <Flags>
                                        <Access>ro</Access>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>41</SubIdx>
                                    <Name>Digital 16</Name>
                                    <Type>UDINT</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>1296</BitOffs>
                                    <Flags>
                                        <Access>ro</Access>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>42</SubIdx>
                                    <Name>Digital 17</Name>
                                    <Type>UDINT</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>1328</BitOffs>
                                    <Flags>
                                        <Access>ro</Access>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>43</SubIdx>
                                    <Name>Digital 18</Name>
                                    <Type>UDINT</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>1360</BitOffs>
                                    <Flags>
                                        <Access>ro</Access>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>44</SubIdx>
                                    <Name>Digital 19</Name>
                                    <Type>UDINT</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>1392</BitOffs>
                                    <Flags>
                                        <Access>ro</Access>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>45</SubIdx>
                                    <Name>Digital 20</Name>
                                    <Type>UDINT</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>1424</BitOffs>
                                    <Flags>
                                        <Access>ro</Access>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>46</SubIdx>
                                    <Name>Digital 21</Name>
                                    <Type>UDINT</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>1456</BitOffs>
                                    <Flags>
                                        <Access>ro</Access>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>47</SubIdx>
                                    <Name>Digital 22</Name>
                                    <Type>UDINT</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>1488</BitOffs>
                                    <Flags>
                                        <Access>ro</Access>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>48</SubIdx>
                                    <Name>Digital 23</Name>
                                    <Type>UDINT</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>1520</BitOffs>
                                    <Flags>
                                        <Access>ro</Access>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>49</SubIdx>
                                    <Name>Digital 24</Name>
                                    <Type>UDINT</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>1552</BitOffs>
                                    <Flags>
                                        <Access>ro</Access>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>50</SubIdx>
                                    <Name>Digital 25</Name>
                                    <Type>UDINT</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>1584</BitOffs>
                                    <Flags>
                                        <Access>ro</Access>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>51</SubIdx>
                                    <Name>Digital 26</Name>
                                    <Type>UDINT</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>1616</BitOffs>
                                    <Flags>
                                        <Access>ro</Access>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>52</SubIdx>
                                    <Name>Digital 27</Name>
                                    <Type>UDINT</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>1648</BitOffs>
                                    <Flags>
                                        <Access>ro</Access>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>53</SubIdx>
                                    <Name>Digital 28</Name>
                                    <Type>UDINT</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>1680</BitOffs>
                                    <Flags>
